autoload -U promptinit
promptinit

# sheldon でプラグインを読み込み（設定は ~/.config/sheldon/plugins.toml）
if command -v sheldon &>/dev/null; then
	eval "$(sheldon source)"
fi

# alias設定
[ -f ~/.zsh/alias.zsh ] && source ~/.zsh/alias.zsh

# オプション・カスタマイズ設定
[ -f ~/.zsh/custom.zsh ] && source ~/.zsh/custom.zsh

# OS毎の設定
case "${OSTYPE}" in
darwin*)
	# Mac(Unix)
	[ -f ~/.zsh/osx.zsh ] && source ~/.zsh/osx.zsh
	;;
linux*)
	# Linux
	[ -f ~/.zsh/linux.zsh ] && source ~/.zsh/linux.zsh
	;;
esac

# Set GOPATH for Go
if command -v go &>/dev/null; then
	[ -d "$HOME/.go" ] || mkdir "$HOME/.go"
	export GOPATH="$HOME/.go"
	export PATH="$PATH:$GOPATH/bin"
fi

# Load starship
eval "$(starship init zsh)"

# Load rbenv
if [ -e "$HOME/.rbenv" ]; then
	export PATH="$HOME/.rbenv/bin:$PATH"
	eval "$(rbenv init -)"
fi

# Load phpenv
if [ -e "$HOME/.phpenv" ]; then
	export PATH="$HOME/.phpenv/bin:$PATH"
	eval "$(phpenv init -)"
fi

# Load nvm
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

autoload -U add-zsh-hook
load-nvmrc() {
	local node_version="$(nvm version)"
	local nvmrc_path="$(nvm_find_nvmrc)"

	if [ -n "$nvmrc_path" ]; then
		local nvmrc_node_version=$(nvm version "$(cat "${nvmrc_path}")")

		if [ "$nvmrc_node_version" = "N/A" ]; then
			nvm install
		elif [ "$nvmrc_node_version" != "$node_version" ]; then
			nvm use
		fi
	elif [ "$node_version" != "$(nvm version default)" ]; then
		echo "Reverting to nvm default version"
		nvm use default
	fi
}
add-zsh-hook chpwd load-nvmrc
load-nvmrc

# Load pyenv
eval "$(pyenv init --path)"

# Load direnv
if type direnv >/dev/null 2>&1; then
	eval "$(direnv hook zsh)"
fi

## local固有設定を読み込み
[ -f ~/.zshrc.local ] && source ~/.zshrc.local
